spring.application.name=spring-fundamentals
database.url=jdbc:mysql://localhost:3306/your_database
database.user=your_username
database.password=your_password
server.port=8085
spring.thymeleaf.cache=false